{
  "name": "8router",
  "version": "0.1.0",
  "description": "8Router — AI routing gateway for 8Agents ecosystem",
  "author": "8Agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "8router": "./bin/8router.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx src/__tests__/run.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0",
    "eventsource": "^2.0.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.0.0"
  }
}
